{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Microservicio2Context": "Server=(localdb)\\mssqllocaldb;Database=Microservicio2Context-fab4cf9c-db11-4218-ba3e-d62956ebfd88;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}